/**
 *    ____    __    ____  _______     _______.      ___     ___    ___    _  _
 *    \   \  /  \  /   / |   ____|   /       |     |__ \   / _ \  |__ \  | || |
 *     \   \/    \/   /  |  |__     |   (----` ______ ) | | | | |    ) | | || |_
 *      \            /   |   __|     \   \    |______/ /  | | | |   / /  |__ _|
 *       \    /\    /    |  |____.----)   |         / /_  | |_| |  / /_     | |
 *        \__/  \__/     |_______|_______/         |____|  \___/  |____|    |_|
 *
 */

/*--------------------------- INCLUDES ---------------------------------------*/
#include "accelerometer.h"

#include "esp_log.h"
#include "freertos/FreeRTOS.h"
#include "freertos/task.h"
#include "sdkconfig.h"
#include <stdio.h>
#include <string.h>

#include "driver/gpio.h"


/*--------------------------- MACROS AND DEFINES -----------------------------*/
#define PIN_NUM_MOSI 23
#define PIN_NUM_MISO 19
#define PIN_NUM_SCK  18
#define PIN_NUM_CS   13

#define CLK_SPEED_SPI 1000 * 10
/*--------------------------- TYPEDEFS AND STRUCTS ---------------------------*/
/*--------------------------- STATIC FUNCTION PROTOTYPES ---------------------*/
/*--------------------------- VARIABLES --------------------------------------*/
/*--------------------------- STATIC FUNCTIONS -------------------------------*/
/*--------------------------- GLOBAL FUNCTIONS -------------------------------*/
void acc_init()
{
    SPI_init();    
}

float acc_Get_Z()
{ // get X/Y/Z functions return values in g
    gpio_set_level(PIN_NUM_CS, 1);
    int8_t Z_L = SPI_read(0x2C);
    int8_t Z_H = SPI_read(0x2D);
    int16_t Zi = (Z_H << 8) | Z_L;
    Zi >>= 6;
    float Z = ((float)Zi) * 48 / 1000;
    gpio_set_level(PIN_NUM_CS, 0);
    return Z;
}

float acc_Get_Y()
{
    gpio_set_level(PIN_NUM_CS, 1);
    int8_t Y_L = SPI_read(0x2A);
    int8_t Y_H = SPI_read(0x2B);
    int16_t Yi = (Y_H << 8) | Y_L;
    Yi >>= 6;
    float Y = ((float)Yi) * 48 / 1000;
    gpio_set_level(PIN_NUM_CS, 0);
    return Y;
}

float acc_Get_X()
{
    gpio_set_level(PIN_NUM_CS, 1);
    int8_t X_L = SPI_read(0x28);
    int8_t X_H = SPI_read(0x29);
    int16_t Xi = (X_H << 8) | X_L;
    Xi >>= 6;
    float X = ((float)Xi) * 48 / 1000;
    gpio_set_level(PIN_NUM_CS, 0);
    return X;
}


bool earthquake()
{
    float Z = acc_Get_Z();
    if (Z >= 50 * 100) {
        //send_SOS(); // Jupiter nema potrese, iskreno nismo sigurni kako bi
        // rover funkcionirao tamo, ali recimo da postana leti
        // iznad jupitera i pada iz nekog razloga :)
        return true;
    }
    return false;
}
